#include <iostream>
#include <locale.h>
#include <stdlib.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    cout << "--------------------------------------------Программа для вычисления площади прямоугольника!---------------------------------------------------\n" << endl;

    float Lenght = 0.0F, Weight = 0.0F, Square = 0.0F;
    // float: длина, ширина, площадь (чтобы запоминать результат для возможных дальнейших вычислений)

    cout << "Введите длину прямоугольника: ";                           // нужно написать приглашение к вводу данных
    cin >> Lenght;                                                      // получение данных из консоли посредством ввода с клавиатуры и передача их в переменную Leight
    cout << "Введите ширину прямоугольника: ";
    cin >> Weight;
    Square = Lenght * Weight;
    cout << "Площадь прямоугольника: " << Square << endl;
    cout << "Ура! Ура! Ура! Ура! Ура! Ура! Ура!" << endl;

    /* Если программу оставить как есть, то программа вычислится и тут же закроется. system("pause") добавляет запрос нажатия любой клавиши, чтобы готовая программа не
    закрывалась */
    system("pause");
}

/* Как написать программу:
1. Сформировать алгоритм нашей программы
2. Выводим заголовок для пользователя
3. Переменные. Чтобы оперировать какими-то данными, их нужно куда-то сохранять
4. Ввод значений
5. Вычисления
6. Вывод результата
7. Когда программа готова следует изменить Debug в Release и запустить программу (можно её не прогонять и тут же закрыть)
8. Чтобы найти куда сохранилась программа нужно пройти по:
   View -> Solution Explorer -> Right mouse click on project name -> Open Folder in file explorer -> x64 -> Release -> .exe file */